{
  "name": "sourcecode-front",
  "version": "1.0.0",
  "description": "My beautiful Nuxt.js project",
  "author": "alexandre dewit",
  "private": true,
  "scripts": {
    "dev": "cross-env node server/index.js",
    "build": "NODE_ENV=production node server/build/index.js",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "prod": "NODE_ENV=production node server/index.js",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.4",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.9.5",
    "config": "^3.2.6",
    "consola": "^2.11.3",
    "downloadjs": "^1.4.7",
    "express": "latest",
    "highlight.js": "^9.18.1",
    "json-form-data": "^1.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.sortedindex": "^4.1.0",
    "markdown-it-highlightjs": "^3.0.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.5.0",
    "nuxt-typed-vuex": "^0.1.10",
    "qs": "^6.9.1",
    "tiptap": "^1.26.6",
    "tiptap-extensions": "^1.28.6",
    "validator": "^12.2.0",
    "vee-validate": "^3.2.3",
    "vue-property-decorator": "^8.4.0",
    "vuex-class-component": "^2.1.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.4",
    "@nuxtjs/moment": "^1.4.0",
    "@types/highlightjs": "^9.12.0",
    "@types/lodash.sortedindex": "^4.1.6",
    "@types/nuxtjs__auth": "^4.8.3",
    "@types/qs": "^6.9.0",
    "cross-env": "^7.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}
